import discord
from discord.ext import commands
import aiohttp
from io import BytesIO

class nsfw(commands.Cog):

    def __init__(self, client):
        self.client = client

    @commands.command()
    async def hentai(self, ctx):
            r = requests.get("https://nekos.life/api/v2/img/classic")

            hentai_embed = discord.Embed()
            hentai_embed.set_image(url=f"{r[0]['url']}")

            await ctx.send(embed=hentai_embed)


def setup(client):
    client.add_cog(nsfw(client))